# Follow this guide to get the below values (only AWS): https://www.remotion.dev/docs/lambda/setup
REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""
# The below 1 value Doesn't require a change
REMOTION_SITE_ID="magic-remotion"

# Any mongo site detailes to cache the renders
MONGO_URL=""
# The below 3 values are good as it is, change optionally
MONGO_DB_NAME="remotion"
MONGO_RENDER_COLLECTION_NAME="renders"
MONGO_CACHE_COLLECTION_NAME="cache"

# Change according to your media bucket (any s3 compatible cloud provider works)
NEXT_PUBLIC_S3_BUCKET_NAME="magic-remotion"
NEXT_PUBLIC_S3_DIR_NAME="magic-remotion"
# All below values required and needed to be changed
NEXT_PUBLIC_S3_REGION=["us-east-1", "us-east-2", "us-west-1", "us-west-2"]
NEXT_PUBLIC_S3_ACCESS_KEY_ID=""
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_S3_URL=""
# Optional: If you want to enable https://crisp.chat live chat support
NEXT_PUBLIC_CRISP_WEBSITE_ID=
